C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\appsettings.Development.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\appsettings.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.staticwebassets.runtime.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.staticwebassets.endpoints.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.exe
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.deps.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.runtimeconfig.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.dll
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\bin\Debug\net9.0\200597479.pdb
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.AssemblyInfoInputs.cache
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.AssemblyInfo.cs
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.csproj.CoreCompileInputs.cache
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.MvcApplicationPartsAssemblyInfo.cache
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.RazorAssemblyInfo.cache
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.RazorAssemblyInfo.cs
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\scopedcss\bundle\200597479.styles.css
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\scopedcss\projectbundle\200597479.bundle.scp.css
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\fgez60t2em-b9sayid5wm.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\owmqlvc4sx-61n19gt1b8.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\pm0qt37b0r-xtxxf3hu2r.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\fq40jlijvm-bqjiyaj88i.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\98qzlf6d4y-c2jlpeoesf.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\kpcq0eisks-erw9l3u2r3.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\xdygr4wzay-aexeepp0ev.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\bt2usvjkz3-d7shbmvgxk.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\lm1dn0wdrg-ausgxo2sd3.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\8t50v3lil9-k8d9w2qqmf.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\smwsgy31ry-cosvhxvwiu.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\e6yquxukom-ub07r2b239.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\qqqrlqyhsz-fvhpjtyr6v.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\wpqqdmo1iz-b7pk76d08c.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\0irwhoyowe-fsbi9cje9m.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\b5uc22kq4r-rzd6atqjts.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\ewt2q7lmmj-ee0r1s7dh0.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\o41d9khz0a-dxx9fxp4il.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\hzb2ja5286-jd9uben2k1.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\6v271er5jq-khv3u5hwcm.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\kk281wtip6-r4e9w2rdcm.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\xaeg2qofqa-lcd1t2u6c8.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\7f8hdg0fqb-c2oey78nd0.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\tu6hlqx4h2-tdbxkamptv.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\ug9rxa5ayo-j5mq2jizvt.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\uolru9fqmc-06098lyss8.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\lyr6uz7yts-nvvlpmu67g.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\nhzl9hqo79-s35ty4nyc5.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\30ecpf2zhr-pj5nd1wqec.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\d4g1pc7ej8-46ein0sx1k.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\aj7iexrrsl-v0zj4ognzu.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\wlv5t2kg4w-37tfw0ft22.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\4h6bor8cp8-hrwsygsryq.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\v3lt7jdshy-pk9g2wxc8p.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\k5uvgoxrix-ft3s53vfgj.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\b315afyq5e-6cfz1n2cew.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\ik7louungy-6pdc2jztkx.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\481z9s2erj-493y06b0oq.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\gzjwhqfr1j-iovd86k7lj.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\0o4gja8o3f-vr1egmr9el.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\afxzfyfll2-kbrnm935zg.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\6rz6v9dl3o-jj8uyg4cgr.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\jx5mbm7k0p-y7v9cxd14o.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\pwr6n8bphh-notf2xhcfb.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\sh3epxatyy-h1s4sie4z3.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\grhl85vdle-63fj8s7r0e.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\w42ymjh9p9-0j3bgjxly4.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\zknyveyy87-47otxtyo56.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\4rvvw51wd1-4v8eqarkd7.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\w8t0ijo8jc-356vix0kms.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\3ux54hkkf2-83jwlth58m.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\jdjh338fk3-mrlpezrjn3.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\c86rnxagag-lzl9nlhx6b.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\0blxb7hbpq-ag7o75518u.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\326d6gj44s-x0q3zqp4vz.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\vuq036ltr9-0i3buxo5is.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\riyayucvhl-o1o13a6vjx.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\ku75787s9w-ttgo8qnofa.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\bibplz3qin-2z0ns9nrw6.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\gmhtjzkeu3-muycvpuwrr.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\rn29hmqwe4-87fc7y1x7t.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\wfi6uu6fo7-mlv21k5csn.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\zq5mw522dd-2a1hl88lto.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\compressed\bisrkm0td3-2a1hl88lto.gz
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets.build.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets.development.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets.build.endpoints.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets\msbuild.200597479.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets\msbuild.200597479.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets\msbuild.build.200597479.props
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets\msbuild.buildMultiTargeting.200597479.props
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets\msbuild.buildTransitive.200597479.props
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\staticwebassets.pack.json
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.dll
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\refint\200597479.dll
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.pdb
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\200597479.genruntimeconfig.cache
C:\Users\DR COM\OneDrive\Desktop\dotnet exam\200597479\obj\Debug\net9.0\ref\200597479.dll
